@import './base.less';

.NavBar {
  .height(48);
  width: 100%;
  box-sizing: border-box;
  .fontSize(17);
  position: relative;
  z-index: 100;
  backface-visibility: hidden;
  margin: 0;
  color: '#1B1B1B';
  background-color: '#fff';
  &.NavBarBorder {
    border-bottom: 1px solid #C6C6C6;
  }
  &.NavBarFixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    + .Content {
      height: 100%;
      overflow: hidden;
      overflow-y: auto;
      margin-top: 48px;
    }
  }

  .NavBarInner {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0 torem(5px);
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;

    a, .bm-Icon {
      display: flex;
      color: '#1B1B1B';
    }

    .bm-Icon {
      font-size: torem(25px);
    }

    .NavBarLeft, .NavBarRight {
      position: relative;
      z-index: 1;
      flex-shrink: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      transform: translate3d(0px, 0px, 0px);
      font-size: torem(14px);

      .bm-Button {
        height: torem(40px);
        width: torem(40px);
        min-width: torem(40px);
        box-shadow: none;
        background: transparent;
      }
    }

    .NavBarLeft {
      margin-left: torem(10px);
      &.back {
        height: 0.5rem;
        width: 0.5rem;
        border-right: 2px solid #F5F5F5;
        border-bottom: 2px solid #F5F5F5;
        transform: rotate(135deg);
      }
    }

    .NavBarRight {
      margin-right: torem(10px);
      &.add {
        position: relative;
        display: block;
        width: torem(20px);
        height: torem(20px);
        &::before{
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          width: torem(20px);
          transform: translateY(-50%);
          border-top: torem(2px) solid;
        }
        &::after {
          content: '';
          position: absolute;
          left: 50%;
          top: 0;
          height: torem(20px);
          transform: translateX(-50%);
          border-left: torem(2px) solid;
         }
      }
    }

    .NavBarCenter {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      font-size: torem(17px);
      font-weight: 500;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin: 0;
    }
  }
}